# adweb_lab3

./: pom.xml
src/main/java/com/example/lab3/: JwtTokenUtil.java  SqlSessionLoader.java  User.java
src/main/java/com/example/lab3/bean/: ResponseBean.java
src/main/java/com/example/lab3/controller/: HelloController.java  UserController.java
src/main/java/com/example/lab3/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/lab3/response/: ErrorResponse.java  GreetingResponse.java  SuccessResponse.java
src/main/resources/: SqlMapConfig.xml  application.properties  db.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
